NODE_ENV=development
DATABASE=mongodb://root:example@127.0.0.1:27017/dang-thats-delicious
MAIL_USER=123
MAIL_PASS=123
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyDgz2T8uV7osZDUvtJrhBvte9zCKYnfhtA
SECRET=snickers
KEY=sweetsesh
